##bridge-file-version: #9
tile.forest:pear_leaves.name=Листва с грушами
tile.forest:pear_log.name=Бревно грушевого дерева
item.forest:pear.name=Груша
tile.forest:peach_leaves.name=Листва с персиками
item.forest:peach.name=Персик
tile.forest:peach_wood.name=Бревно дерева персика
tile.forestpro:clothes_maker.name=Создатель одежды
tile.forest:lemon_leaves.name=Листья с лимонами
item.forest:lemon.name=Лимон
tile.forest:lemon_wood.name=Бевно лимонного дерева
tile.forest:cherry_leaves.name=Листья с вишней
item.forest:cherry.name=Вишня
tile.forest:cherry_log.name=Бревно вишнёвого дерева
tile.forest:peach_planks.name=Персиковые доски
tile.forest:cherry_planks.name=Вишневые доски
tile.forest:lemon_planks.name=Лимонные доски
tile.forest:pear_planks.name=Грушевые доски
tile.forest:grape_log.name=Лоза винограда
item.forest:grape.name=Виноград
tile.forest:sakura_wood.name=Бревно сакуры
tile.forest:sakura_leaves.name=Листья сакуры
tile.forest:sakura_planks.name=Доски сакуры
tile.forest:alp_flowers.name=Альпийские цветы
tile.forest:ash_block.name=Блок пепла
tile.forest:cherry_stairs.name=Вишневые ступеньки
tile.forest:peach_stairs.name=Персиковые ступеньки
tile.forest:pear_stairs.name=Грушевые ступеньки
tile.forest:sakura_stairs.name=Ступеньки из сакуры
tile.forest:lemon_stairs.name=Лимонные ступеньки
tile.forest:peach_slab.name=Плита из древесины персика
tile.forest:cherry_slab.name=Плита из древесины вишни
tile.forest:pear_slab.name=Плита из древесины груши
tile.forest:lemon_slab.name=Плита из древесины лимона
tile.forest:sakura_slab.name=Плита из древесины сакуры
tile.forest:hay_roof.name=Блок крыши из сена
item.spawn_egg.entity.forest:recoon.name=Создать Енота
item.spawn_egg.entity.forest:grolar_bear.name=Создать Бурого медведя
tile.forest:cattai.name=Камыш
tile.forest:lavender.name=Лаванда
tile.forest:wildflower.name=Дикий цветок
tile.forest:burning_blossom.name=Пылающий цветок
item.forest:cattai.name=Камыш
item.forest:lavender.name=Лаванда
item.forest:wildflower.name=Дикий цветок
item.forest:burning_blossom.name=Пылающий цветок
item.forest:whistle=Whistle