##bridge-file-version: #5
##tile.forest:pear_leaves.name=Листва с грушами
tile.forest:pear_log.name=Бревно грушевого дерева
item.forest:pear=Груша
tile.forest:peach_leaves.name=Листва с персиками
item.forest:peach=Персик
tile.forest:peach_wood.name=Бревно дерева персика
tile.forest:lemon_leaves.name=Листья с лимонами
item.forest:lemon=Лимон
tile.forest:lemon_wood.name=Бревно лимонного дерева
tile.forest:cherry_leaves.name=Листья с вишней
item.forest:cherry=Вишня
tile.forest:cherry_log.name=Бревно вишнёвого дерева
tile.forest:peach_planks.name=Доски из персикового дерева
tile.forest:cherry_planks.name=Доски из вишнёвого дерева
tile.forest:lemon_planks.name=Доски из лимонного дерева
tile.forest:pear_planks.name=Доски из грушевого дерева
item.forest:grape=Виноград
tile.forest:sakura_wood.name=Бревно сакуры
tile.forest:sakura_leaves.name=Листья сакуры
tile.forest:sakura_planks.name=Доски сакуры
tile.forest:alp_flowers.name=Альпийские цветы
tile.forest:ash_block.name=Блок пепла
tile.forest:cherry_stairs.name=Ступеньки из вишневого дерева
tile.forest:peach_stairs.name=Ступеньки из персикового дерева
tile.forest:pear_stairs.name=Ступеньки из грушевого дерева
tile.forest:sakura_stairs.name=Ступеньки из досок сакуры
tile.forest:lemon_stairs.name=Ступеньки из лимонного дерева
tile.forest:peach_slab.name=Плита из досок персика
tile.forest:cherry_slab.name=Плита из досок вишни
tile.forest:pear_slab.name=Плита из досок груши
tile.forest:lemon_slab.name=Плита из досок лимона
tile.forest:sakura_slab.name=Плита из досок сакуры
tile.forest:hay_roof.name=Блок крыши из сена
item.spawn_egg.entity.forest:recoon.name=Создать Енота
item.spawn_egg.entity.forest:grolar_bear.name=Создать Бурого медведя
tile.forest:cattai.name=Камыш
tile.forest:lavender.name=Лаванда
tile.forest:wildflower.name=Дикий цветок
tile.forest:burning_blossom.name=Пылающий цветок
item.forest:cattai=Камыш
item.forest:lavender=Лаванда
item.forest:wildflower=Дикий цветок
item.forest:burning_blossom=Пылающий цветок
item.forest:berry_black=Ежевика
item.forest:berry_rasp=Малина
item.forest:bush_raspberry0=Куст малины
item.forest:bush_blackberry0=Куст ежевики
item.forest:peach_sapling=Саженец персикового дерева
item.forest:cherry_sapling=Саженец вишневого дерева
item.forest:pear_sapling=Саженец грушевого дерева
item.forest:sakura_sapling=Саженец сакуры
item.forest:lemon_sapling=Саженец лимонного дерева
item.forest:jar=Пустая банка
item.forest:rasp_jar1=Полупустая банка с малиновым вареньем
item.forest:rasp_jar2=Половина банки с малиновым вареньем
item.forest:rasp_jar3=Банка с малиновым вареньем
itemGroup.name.raspjar=Малиновое варенье
item.forest:black_jar1=Полупустая банка с ежевичным вареньем
item.forest:black_jar2=Половина банки с ежевичным вареньем
item.forest:black_jar3=Банка с ежевичным вареньем
item.forest:sakura_door=Дверь из сакуры
item.spawn_egg.entity.forest:moobloom.name=Создать лютиковую корову
item.spawn_egg.entity.forest:ashen_cow.name=Создать пепельную корову